body {
    border-radius: 8px;
    background: #FFF;
    padding: 10px;
}

header {
    display: flex;
    flex-wrap: wrap;
}

.text_1 {
    margin-top: 110px;
    margin-left: 243px;
    color: #000;
    font-size: 36px;
    font-family: 'PT Serif', serif;
    font-weight: 700;
    letter-spacing: -1.62px;
}

.container_text_title {
    display: flex;
    flex-direction: column;
    margin-left: 243px;
}

.text_2 {
    margin-top: 110px;
    color: #000;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
}

.text_3 {
    display: flex;
    width: 439px;
    height: 87px;
    flex-direction: column;
    flex-shrink: 0;
    color: #000;
    font-size: 18px;
    font-family: Poppins;
}

.container {
    width: 1080px;
    margin-left: 243px;
    margin-top: 30px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(304px, 1fr));
    gap: 1rem;
    padding: 2rem 0;
}

.card__grid {
    gap: .6rem;
    position: relative;
}

.card__content {
    display: flex;
    gap: .3rem;
}

.card__img {
    width: 140px;
    height: 240px;
    aspect-ratio: 3 / 5;
    object-fit: cover;
}

.card__profession {
    writing-mode: vertical-rl;
    font-family: var(--ff-Serif);
    text-transform: uppercase;
    font-size: .7em;
}

.card__name {
    color: #000;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

.card__grid_med {
    display: grid;
    gap: .6rem;
    position: relative;
    margin-top: 100px;
}

.card__name_med {
    color: #000;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

footer {
    display: grid;
    place-content: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.text_footer {
    color: #BDBDBD;
    text-align: center;
    font-size: 14px;
    font-family: 'Montserrat';
    font-weight: 500;
    letter-spacing: 0px;
}


@media screen and (max-width: 600px) {

    .text_1 {
        margin-top: 71px;
        margin-left: 12px;
        color: #000;
        font-size: 36px;
        font-family: 'PT Serif', serif;
        font-weight: 700;
        letter-spacing: -1.62px;
    }

    .container_text_title {
        display: flex;
        flex-direction: column;
        margin-left: 12px;
    }

    .text_2 {
        margin-top: 10px;
        color: #000;
        font-size: 18px;
        font-family: 'Poppins', sans-serif;
        font-weight: 600;
        text-transform: uppercase;
    }

    .text_3 {
        display: flex;
        width: 333px;
        height: 87px;
        flex-direction: column;
        flex-shrink: 0;
        color: #000;
        font-size: 18px;
        font-family: Poppins;
    }

    .container {
        width: 350px;
        margin-left: 12px;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(155px, 1fr));
        gap: 1rem;
        padding: 2rem 0;
    }

    .card__grid {
        gap: .6rem;
        position: relative;
    }

    .card__content {
        display: flex;
        gap: .3rem;
    }

    .card__img {
        width: 140px;
        height: 240px;
        aspect-ratio: 3 / 5;
        object-fit: cover;
    }

    .card__profession {
        writing-mode: vertical-rl;
        font-family: var(--ff-Serif);
        text-transform: uppercase;
        font-size: .7em;
    }

    .card__name {
        color: #000;
        font-size: 14px;
        font-family: 'Poppins', sans-serif;
        font-weight: 600;
    }

    .card__grid_med {
        gap: .6rem;
        position: relative;
        margin-top: 0px;
    }

    .card_grid_mobile {
        margin-top: 50px;
    }

    footer {
        display: flex;
        place-content: center;
        position: relative;
        bottom: 0;
        width: 100%;
        margin-top: 20%;
    }
}